#DEFINE _CRT_SECURE_NO_WARNINGS
#INCLUDE <STDIO.H>
#INCLUDE <WINDOWS.H>

#DEFINE MAX_LEN 80
CHAR S[MAX_LEN];


VOID MAIN() {
	FILE* FIN = FOPEN("C:\\USERS\\Никита\\SOURCE\\REPOS\\PROGRAM CREATE\\ULSTU\\LAB23\\TXT\\TEXT1.TXT", "RT");
	IF (FIN == NULL) {
		PRINTF("Входной файл не найден");
		RETURN;
	}

	// Выходной файл
	FILE* FOUT;
	FOUT = FOPEN("C:\\USERS\\Никита\\SOURCE\\REPOS\\PROGRAM CREATE\\ULSTU\\LAB23\\TXT\\OUT1.TXT", "WT");
	IF (FOUT == NULL) {
		PRINTF("Выходной файл не создался");
		RETURN;
	}



	//пока не конец строки
	WHILE (!FEOF(FIN)) {
		// загрузить строку
		IF (FGETS(S, MAX_LEN - 1, FIN) != NULL) {
			// обработать загруженную строку
			FOR (INT I = 0; S[I] != '\0'; I++) {

				//IF (S[I] == '\0') // Если прочитан пробел
					S[I] = TOUPPER(S[I]);

			}
			// сохранить строку в выходной файл
			FPRINTF(FOUT, "%S", S);
			PRINTF("%S\N", S);
		}
	}
	// закрыли файлы
	FCLOSE(FIN);
	FCLOSE(FOUT);

	PRINTF("\N\N");
}